*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-ul{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.nav-ul li a{
    color: black;
    text-decoration: none;
    padding-bottom: 10px;
    
}

.nav-ul li a:hover{
    border-bottom: 1px solid black;
    /* transition: 1s; */
    /* transition: .5s; */
}

.nav-a{
    background-color: dodgerblue;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    border: 2px solid dodgerblue;
}

.nav-a:hover{
    background-color: white;
    border: 2px solid dodgerblue;
    color: black;
    border-bottom: 2px solid dodgerblue !important;

}
.nav-logo:hover{
    opacity: 0.7;
}
.nav-a:active{
    opacity: 0.7;
    background-color: dodgerblue;
    color: white;
    transform: scale(0.9);
    transition: .5s;
}
.dropdown{
    position: relative;
    /* padding-bottom: 1px; */
    padding-left: 400px;

}
.dropdown-content{
    margin-top: 5px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 120px;
    z-index: 2 ;
    transition: .3s;
    flex-direction: column;
     gap: 8px;
     padding: 10px;
     align-items: center;

}
.dropdown:hover .dropdown-content{
    display: flex;
}

.drondown-content__children{
    width: 100%;
    padding: 4px 8px;
    cursor: pointer;
}

.drondown-content_children:hover {
    background-color: blue;
    color: #f9f9f9;
    transition: 0.5s all;
}
.drondown-content__children:active {
    transform: scale(0.9);
}
.hero-about{
   display: flex;
   justify-content: space-between;  
   align-items: center;
   margin-top: 50px;
   

}
.hero-p{
    width: 500px;
 
}
.hero-btn{
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    border-radius: 10px;
    margin-top: 25px;

}
.hero-btn:hover{
    background-color: white;
    border: 2px solid dodgerblue;
    color: black;
    
}
.hero-btn:active{
    background-color: dodgerblue;
    color: white;
    opacity: 0.7;
}
.card{
    display: flex;
    padding-inline: 200px;
    /* margin: 0 auto; */
    justify-content: space-between;
    margin-top: 50px;

}
.cards{
    display: flex;
    justify-content: space-between;

    margin-top: 80px;
}
.xizmatlar{
    text-align: center;
}
.xizmatlar p{
    width: 600px;
    margin: 0 auto;
    padding-top: 10px;
}
.cardd:hover{
    box-shadow: 0px 0px 20px 3px dodgerblue;
    transition: .3s;
    transform: scale(1.03);
}
.cardd{
    box-shadow: 0px 0px 1px dodgerblue;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}
.sec-btn button{
    padding: 10px 20px;
    background-color: dodgerblue;
    color: white;
    border-radius: 10px;
    border: 2px solid dodgerblue;
    margin-right: 20px;

}
.sec-btn button:hover{
    background-color: white;
    color: black;
    border: 2px solid dodgerblue;

}
.sec-btn button:active{
    background-color: dodgerblue;
    color: white;
}
.sec-btn{
    text-align: center;
    margin-top: 40px;


}
input{
    display: none;
}
.sidebar{
    display: none;
}
@media (max-width: 430px) {
    .dropdown{
        display: none;
    }
    .nav-ul{
        display: none;
    }
    .sidebar{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: dodgerblue;
        color: white;
        transform: translateX(150%);
        z-index: 999;
        transition: 1s;
        text-align: center;
    }
    input[type=checkbox]:checked +.sidebar{
        transform: translateX(0);
    }
    .nav2{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }
    .hero-about{
        flex-direction: column;
        left: 0;
        /* padding-left: 20px; */
        /* width: 200px; */
    }
    .hero-p{
        width: 100%;
        max-width: 400px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .hero-img img{
        width: 100%;
    }
    .cards{
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .card{

        display: none;
    }
   .sec-btn{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    /* padding-left: 15px; */
    align-items: center;
    justify-content: center;
   }
   .xizmatlar p{
    /* text-align: center; */
    /* max-width: 400px; */
    width: 100%;
   }
   .sidebar label i{
    /* text-align: end; */
    padding-left: 350px;
    padding-top: 20px;
   }
}